# relex

./: .bzrignore  .classpath  .dockerignore  .gitattributes  .gitignore  .project  AUTHORS  ChangeLog  Dockerfile  Makefile  README  README-Stanford  README.md  Vagrantfile  batch-move-files.sh  batch-process.sh  batch-wiki.sh  build-win32.xml  build.xml  business_logic.py  cpu-control.pl  doc-splitter.sh  framestats.sh  java5.settings.xml  java7.settings.xml  link-grammar-server.bat  link-grammar-server.sh  multi-page.sh  mv-files.sh  opencog-server.sh  parallel-relation-extractor.bat  parallel-relation-extractor.sh  plain-text-server.sh  pom.xml  relation-extractor.bat  relation-extractor.sh  relex-install-ubuntu.sh  test-corpus.txt
antlib/: .gitignore
backup.bzr/branch/: parent  revision-history
backup.bzr/checkout/: dirstate
data/: README  relex-penn-tagging-algs.txt  relex-penn-tagging.algs  relex-prep-algs.txt  relex-semantic-algs.txt  relex-semantic.algs  relex-stanford-algs.txt  relex-stanford.algs  relex-tagging-algs.txt  relex-tagging.algs  relex2logic-rules.txt  varscope.txt
data/frame/: concept_vars.txt  mapping_rules.txt  relex2frame_check.py
data/wordnet/: file_properties-win32.xml  file_properties.xml
docker/: Dockerfile  build.sh  run-link-grammar.sh  run-opencog-relex.sh  run-plain.sh  stop.sh
extras/: OWLformat.java  README
install-scripts/: README.md  install-ubuntu-dependencies.sh
src/assembly/: dir.xml
src/java/relex/: CommandLineArgParser.java  Document.java  ParseStats.java  ParsedSentence.java  PhraseTree.java  PlainTextServer.java  README  RelationExtractor.java  RelexInfo.java  RelexProperties.java  Sentence.java  Server.java  Server2.java  ServerSession.java  Version.java  Version.java.in  WebFormat.java  WordFeature.java
src/java/relex/algs/: AlgorithmApplier.java  EntityAlg.java  ErrorAlg.java  HeadPlacingAlg.java  MorphyAlg.java  PrepositionLinkAlg.java  SentenceAlgorithm.java  SentenceAlgorithmApplier.java  SentenceAlgorithmApplierStage.java  SentenceAlgorithmNewApplier.java  TemplateActionAlg.java  TemplateMatchingAlg.java  TenseConjoinAlg.java  TwoWordCombineToLeftAlg.java  TwoWordCombineToRightAlg.java  VerbTenseAlg.java  WordSequenceCombineAlg.java
src/java/relex/anaphora/: Antecedents.java  FindPronouns.java  Hobbs.java  README  test-corpus.txt
src/java/relex/chunk/: Chunk.java  ChunkRanker.java  FindChunks.java  LexChunk.java  LexicalChunker.java  MatchChunks.java  PatternChunker.java  PhraseChunker.java  PhraseChunks.java  README  RelationChunker.java
src/java/relex/concurrent/: ParallelRelationExtractor.java  RelexContext.java  RelexTask.java  RelexTaskResult.java
src/java/relex/corpus/: DocSplitter.java  DocSplitterFactory.java  DocSplitterFallbackImpl.java  DocSplitterOpenNLP14Impl.java  DocSplitterOpenNLP15Impl.java  DocSplitterOpenNLPImpl.java  DocSplitterTool.java  EntityMaintainerFactory.java  EntityTaggerFactory.java  GateEntityDetector.java  GateEntityMaintainer.java  QuotesParensSentenceDetector.java  TextInterval.java
src/java/relex/entity/: DateEntityInfo.java  EmoticonEntityInfo.java  EntityInfo.java  EntityMaintainer.java  EntityTagger.java  EntityTaggerBasic.java  EntityTaggerFactory.java  EntityType.java  GateEntityDetector.java  LocationEntityInfo.java  MoneyEntityInfo.java  OrganizationEntityInfo.java  PersonEntityInfo.java  PunctuationEntityInfo.java
src/java/relex/feature/: Atom.java  Chunk.java  FeatureAction.java  FeatureForeach.java  FeatureNameFilter.java  FeatureNode.java  FeatureNodeCallback.java  FeaturePath.java  FeaturePathAndTarget.java  FeatureTemplate.java  LinkForeach.java  LinkView.java  LinkableView.java  PrologList.java  RelationCallback.java  RelationForeach.java  SemanticView.java  StringNode.java  View.java  WordFeature.java
src/java/relex/frame/: ASTNode.java  AndNode.java  ConditionNode.java  Frame.java  FrameProcessor.java  FrameStats.java  NotNode.java  OrNode.java  ParensNode.java  PosUUIDPair.java  Rule.java  VarMap.java  VarMapList.java
src/java/relex/logic/: Criterium.java  Loader.java  ReLex2LogicRule.java  ReLex2LogicRuleCriterium.java  ReLex2LogicRuleLoader.java  Rule.java  RuleSet.java
src/java/relex/morphy/: MapMorphy.java  Morphed.java  Morphy.java  MorphyFactory.java  MorphyJWNL.java  Stemmer.java  SuffixStemmer.java  TextVacuum.java
src/java/relex/output/: CompactView.java  FrameXML.java  LinkGraphGenerator.java  LogicProcessor.java  LogicView.java  NLGInputView.java  OWLView.java  OpenCogFrameXML.java  OpenCogRelXML.java  OpenCogScheme.java  OpenCogSchemeAnaphora.java  OpenCogSchemeFrame.java  OpenCogSchemeLink.java  OpenCogSchemeRel.java  OpenCogXML.java  OpenCogXMLRel.java  ParseView.java  PhraseView.java  PrologList.java  README  RawView.java  RelScheme.java  RelXML.java  RelationView.java  SFView.java  ScopeVariables.java  SimpleView.java  StanfordView.java
src/java/relex/parser/: IParser.java  JSONReader.java  LGParser.java  LinkParser.java  LinkParserClient.java  LinkParserJNIClient.java  LinkParserJNINewClient.java  LinkParserProtocol.java  LinkParserServer.java  LinkParserSocketClient.java  LocalLGParser.java  ParseException.java  Parser.java  RemoteLGParser.java
src/java/relex/parser-old/: LinkParser.java  LinkParserClient.java  LinkParserJNINewClient.java  LinkParserProtocol.java  LinkParserServer.java  LinkParserSocketClient.java  Parser.java  README  RelexProperties.java
src/java/relex/stats/: README  (+3 more)
src/main/resources/: logback.xml  rebel.xml
src/perl/: README  cff-to-opencog.pl  cpu-control.pl  wiki-alpha-zh.sh  wiki-alpha.sh  wiki-clean-en.sh  wiki-clean-fr.sh  wiki-clean-gu.sh  wiki-clean-hi.sh  wiki-clean-lt.sh  wiki-clean-pl.sh  wiki-clean-tl.sh  wiki-clean-zh.sh  wiki-clean.sh  wiki-scrub.pl
src/resources/: logback.xml
src/split-sentences/: README  split-sentences.pl
src/split-sentences/nonbreaking_prefixes/: nonbreaking_prefix.lt  nonbreaking_prefix.zh
src/test/resources/: logback.xml  relex-comparatives.tsv  relex-conjunction.tsv  relex-extraposition.tsv  relex2logic.ods  stanford-tagged.tsv  stanford-untagged.tsv
(+40 files in other folders)
