<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencog</groupId>
	<artifactId>relex</artifactId>
	<packaging>jar</packaging>
	<version>1.5.2-SNAPSHOT</version>
	<name>relex</name>
	<description>RelEx dependency relation extractor</description>
	<url>http://wiki.opencog.org/w/RelEx_Dependency_Relationship_Extractor</url>
	<scm>
		<url>https://github.com/opencog/relex</url>
		<connection>scm:git:git@github.com:opencog/relex.git</connection>
	</scm>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Mike Ross</name>
			<email>mikenon@gmail.com</email>
			<roles>
				<role>in 2005</role>
			</roles>
		</developer>
		<developer>
			<name>Linas Vepstas</name>
			<email>linasvepstas@gmail.com</email>
			<url>http://linas.org/</url>
			<organization>OpenCog Foundation</organization>
			<organizationUrl>http://opencog.org/</organizationUrl>
			<roles>
				<role>as of 2008</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Murilo Queiroz</name>
			<email>muriloq@gmail.com</email>
		</contributor>
		<contributor>
			<name>Borislav Iordanov</name>
			<email>borislav.iordanov@gmail.com</email>
		</contributor>
		<contributor>
			<name>Evgenii Philippov</name>
			<email>efilippov@gmail.com</email>
		</contributor>
		<contributor>
			<name>Fabricio Silva</name>
			<email>fabaguiarsilva@gmail.com</email>
		</contributor>
		<contributor>
			<name>Blake Lemoine</name>
			<email>bal2277@louisiana.edu</email>
		</contributor>
		<contributor>
			<name>Rui P. Costa</name>
			<email>b4h0pe@gmail.com</email>
		</contributor>
		<contributor>
			<name>Jim White</name>
			<email>james.paul.white@gmail.com</email>
		</contributor>
		<contributor>
			<name>Rodas Solomon</name>
			<email>rodisolomon@gmail.com</email>
		</contributor>
		<contributor>
			<name>Lian Ruiting</name>
			<email>lianlian1022@gmail.com</email>
		</contributor>
		<contributor>
			<name>Jand Hashemi</name>
			<roles>
				<role>Lucky-- IRC freenode</role>
			</roles>
		</contributor>
		<contributor>
			<name>Alex van der Peet</name>
			<email>alex@yutani.nl</email>
		</contributor>
		<contributor>
			<name>David Hart</name>
			<email>dhart@opencog.org</email>
			<url>https://www.linkedin.com/in/davidhart</url>
			<organization>OpenCog Foundation</organization>
			<organizationUrl>http://opencog.org/</organizationUrl>
			<roles>
				<role>DevOps</role>
				<role>Systems Integration</role>
				<role>Artificial Intelligence</role>
				<role>Robotics</role>
				<role>Virtual Worlds</role>
			</roles>
		</contributor>
		<contributor>
			<name>Danny Brian</name>
			<email>danny@brians.org</email>
		</contributor>
		<contributor>
			<name>Hendy Irawan</name>
			<email>hendy@soluvas.com</email>
			<url>http://www.hendyirawan.com/</url>
			<organization>Soluvas</organization>
			<organizationUrl>http://www.soluvas.com/</organizationUrl>
			<timezone>Asia/Jakarta</timezone>
			<roles>
				<role>Maven, JUnit</role>
			</roles>
		</contributor>
	</contributors>
	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/java_test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<excludes>
						<exclude>relex/corpus/DocSplitterOpenNLP14Impl.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>./</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/data</directory>
				<includes>
					<include>relex2logic-rules.txt</include>
					<include>relex-penn-tagging-algs.txt</include>
					<include>relex-semantic-algs.txt</include>
					<include>relex-stanford-algs.txt</include>
					<include>relex-tagging-algs.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/data/wordnet</directory>
				<includes>
					<include>file_properties.xml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/data/sentence-detector</directory>
				<includes>
					<include>EnglishSD.bin.gz</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4_rc3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>pl.pragmatists</groupId>
		    <artifactId>JUnitParams</artifactId>
		    <version>1.0.2</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>bippo-nexus-public</id>
			<url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>java7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>17.0</version>
				</dependency>

				<dependency>
					<groupId>org.apache.odftoolkit</groupId>
					<artifactId>odfdom-java</artifactId>
					<version>0.8.9-incubating</version>
				</dependency>
				<dependency>
					<groupId>org.apache.odftoolkit</groupId>
					<artifactId>simple-odf</artifactId>
					<version>0.8-incubating</version>
				</dependency>
				<!-- xerces 2.11.0 required, ODF Toolkit won't work with older xerces, 
					nor one bundled by Tomcat -->
				<!-- MUST used xml-apis 1.4.01, can't work with Tomcat bundled xml-apis 
					nor 1.3.x nor 2.0.2 (which is older) -->
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.11.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.clerezza</groupId>
					<artifactId>utils</artifactId>
					<version>0.1-incubating</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-logging-api</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>net.rootdev</groupId>
					<artifactId>java-rdfa</artifactId>
					<version>0.4.2</version>
					<exclusions>
						<exclusion>
							<artifactId>slf4j-log4j12</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>log4j</artifactId>
							<groupId>log4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<!-- No idea why ODF Toolkit requires RDFNode! but there it is... -->
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
					<version>2.11.2</version>
					<exclusions>
						<exclusion>
							<artifactId>slf4j-log4j12</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
						<exclusion>
							<artifactId>log4j</artifactId>
							<groupId>log4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
					<version>1.4.0</version>
					<exclusions>
						<exclusion>
							<artifactId>commons-logging</artifactId>
							<groupId>commons-logging</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
					<version>3.2</version>
				</dependency>
			
				<dependency>
					<groupId>org.linkgrammar</groupId>
					<artifactId>linkgrammar</artifactId>
					<version>5.0.8</version>
				</dependency>
				<dependency>
					<groupId>org.apache.opennlp</groupId>
					<artifactId>opennlp-tools</artifactId>
					<version>1.5.3</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-apibinding</artifactId>
					<version>3.5.0</version>
					<exclusions>
						<exclusion>
							<artifactId>org.osgi.core</artifactId>
							<groupId>org.apache.felix</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>java5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
					<version>17.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
