;
; relex stanford-algs.txt
;
; Rules to extract Stanford-parser-style relationships.
; The goal here is to be as compatible with the Stanford
; parser as possible, given the parse provided by Link-Grammar.
;
;///////////////////////////////////////////////////////////////////////
;
; Transfer prep links to ref.
#TemplateActionAlg
PREP_TO_SF
<ref prep-links> != %
=
<ref sf-links> <= <ref prep-links>

;///////////////////////////////////////////////////////////////////////
;
; GENERATE SF RELATIONS
; Stanford parser generates some relations which relex does not.
; Generate these.
;
; Explicit determiner markup
#TemplateActionAlg
SF_DET
<LAB> = \D\.*
=
<F_R ref sf-links _det> = <F_L ref>
;
; Explicit aux markup.
; "there is a place we can go"  aux(go-7, can-6)
#TemplateActionAlg
SF_AUX
<LAB> = \I\.*
=
<F_R ref sf-links _aux> = <F_L ref>

;///////////////////////////////////////////////////////////////////////
;
; ALTERNATE MARKUP
; Relex generates advmod for some cases where Stanford generates nsubj.
; Here, we have to untangle this stuff.

;///////////////////////////////////////////////////////////////////////
;
; TRANSFER LINKS TO SF-LINKS
;
; Stanford nsubj is just like relex subj
#TemplateActionAlg
SUBJ_TO_SF_LINKS
<HEAD-FLAG> = T
<subj> != %
=
<ref sf-links _nsubj> = <subj>
;
;
#TemplateActionAlg
EXPL_TO_SF_LINKS
<HEAD-FLAG> = T
<expl> != %
=
<ref sf-links _expl> = <expl>
;
#TemplateActionAlg
OBJ_TO_SF_LINKS
<HEAD-FLAG> = T
<obj> != %
=
<ref sf-links _dobj> = <obj>
;
;
#TemplateActionAlg
OBJ_TO_SF_LINKS_GERUND
<POS> = noun
<obj> != %
=
<ref sf-links _ddobj> = <obj>
;
; Modifiers
;
#TemplateActionAlg
ACOMP_TO_SF
<ref links _to-be> != %
=
<ref sf-links _acomp> = <ref links _to-be>

;
#TemplateActionAlg
ADVMOD_TO_SF
<ref links _advmod> != %
=
<ref sf-links _advmod> = <ref links _advmod>

#TemplateActionAlg
AMOD_TO_SF
<ref links _amod> != %
=
<ref sf-links _amod> = <ref links _amod>

;
#TemplateActionAlg
APPO_TO_SF
<ref links _appo> != %
=
<ref sf-links _appos> = <ref links _appo>

;
#TemplateActionAlg
IOBJ_TO_SF
<ref links _iobj> != %
=
<ref sf-links _iobj> = <ref links _iobj>


;
#TemplateActionAlg
NN_TO_SF
<ref links _nn> != %
=
<ref sf-links _nn> = <ref links _nn>


;///////////////////////////////////////////////////////////////////////
;
; Re-label objects, based on subject
;
;
#TemplateActionAlg
OBJ_TO_SUBJ
<ref sf-links _expl> != %
<ref sf-links _dobj> != %
=
<ref sf-links _nsubj> = <ref sf-links _dobj>
<ref sf-links _dobj> = %


